{
  "name": "exodus-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "license": "CC0-1.0",
  "author": {
    "name": "Andrzej Lichnerowicz",
    "email": "andrzej@lichnerowicz.pl",
    "url": "https://github.com/unjello"
  },
  "dependencies": {
    "dom-css": "^2.1.0",
    "three": "^0.125.0",
    "tweenr": "^2.2.1"
  },
  "semistandard": {
    "globals": [
      "context"
    ]
  },
  "devDependencies": {
    "eslint-config-semistandard": "^13.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-standard": "^4.0.0",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-static-files-copy": "^2.1.2",
    "semistandard": "^13.0.1"
  },
  "scripts": {
    "start": "parcel --host 0.0.0.0 src/index.html"
  },
  "staticFiles": {
    "staticPath": "public",
    "watcherGlob": "**"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/unjello/exodus-js.git"
  },
  "homepage": "https://github.com/unjello/exodus-js",
  "bugs": {
    "url": "https://github.com/unjello/exodus-js/issues"
  }
}
