{
  "name": "exodus-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "license": "CC0-1.0",
  "author": {
    "name": "Andrzej Lichnerowicz",
    "email": "andrzej@lichnerowicz.pl",
    "url": "https://github.com/unjello"
  },
  "dependencies": {
    "budo": "^11.6.2",
    "clean-css": "^4.2.1",
    "html-minifier": "^4.0.0"
  },
  "semistandard": {
    "globals": [
      "context"
    ]
  },
  "devDependencies": {
    "eslint-config-semistandard": "^13.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-standard": "^4.0.0",
    "semistandard": "^13.0.1"
  },
  "scripts": {
    "start": "node tools/intro-bundler.js"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/unjello/exodus-js.git"
  },
  "homepage": "https://github.com/unjello/exodus-js",
  "bugs": {
    "url": "https://github.com/unjello/exodus-js/issues"
  }
}
